BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/08/2024  19:00:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOP\KEIL_V5\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\usb.obj, .\obj\usb_desc.obj, .\obj\usb_req_class.obj, .\obj\us
>> b_req_std.obj, .\obj\usb_req_vendor.obj, .\obj\util.obj TO .\obj\stc_usb_hid PRINT (.\obj\stc_usb_hid.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\usb.obj (USB)
  .\obj\usb_desc.obj (USB_DESC)
  .\obj\usb_req_class.obj (USB_REQ_CLASS)
  .\obj\usb_req_std.obj (USB_REQ_STD)
  .\obj\usb_req_vendor.obj (USB_REQ_VENDOR)
  .\obj\util.obj (UTIL)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\obj\stc_usb_hid (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?USB
            DATA    0019H     000DH     UNIT         _DATA_GROUP_
            DATA    0026H     0001H     UNIT         ?DT?USB_REQ_CLASS
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?USB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A5H     UNIT         ?PR?USB_GET_DESCRIPTOR?USB_REQ_STD
            CODE    00A8H     0021H     UNIT         ?PR?USB_GET_REPORT?USB_REQ_CLASS
            CODE    00C9H     0001H     UNIT         ?PR?USB_RESUME?USB
            CODE    00CAH     0001H     UNIT         ?PR?USB_SUSPEND?USB
            CODE    00CBH     0003H     ABSOLUTE     
            CODE    00CEH     00D0H     UNIT         ?PR?USB_GET_STATUS?USB_REQ_STD
            CODE    019EH     0080H     UNIT         ?CO?USB_DESC
            CODE    021EH     007DH     UNIT         ?PR?USB_ISR?USB
            CODE    029BH     0078H     UNIT         ?PR?USB_CLEAR_FEATURE?USB_REQ_STD
            CODE    0313H     0076H     UNIT         ?PR?USB_SET_FEATURE?USB_REQ_STD
            CODE    0389H     006CH     UNIT         ?PR?USB_SET_CONFIGURATION?USB_REQ_STD
            CODE    03F5H     006AH     UNIT         ?PR?USB_SETUP?USB
            CODE    045FH     005AH     UNIT         ?PR?USB_REQ_STD?USB_REQ_STD
            CODE    04B9H     0058H     UNIT         ?PR?USB_CTRL_IN?USB
            CODE    0511H     004FH     UNIT         ?PR?USB_INIT?USB
            CODE    0560H     0043H     UNIT         ?PR?USB_GET_CONFIGURATION?USB_REQ_STD
            CODE    05A3H     003FH     UNIT         ?PR?USB_CTRL_OUT?USB
            CODE    05E2H     003AH     UNIT         ?PR?USB_SET_ADDRESS?USB_REQ_STD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 2


            CODE    061CH     0037H     UNIT         ?PR?USB_OUT_EP1?USB
            CODE    0653H     0033H     UNIT         ?PR?_USB_READ_FIFO?USB
            CODE    0686H     0030H     UNIT         ?PR?USB_GET_INTERFACE?USB_REQ_STD
            CODE    06B6H     002EH     UNIT         ?PR?USB_RESET?USB
            CODE    06E4H     002DH     UNIT         ?PR?USB_REQ_CLASS?USB_REQ_CLASS
            CODE    0711H     002BH     UNIT         ?C?LIB_CODE
            CODE    073CH     0029H     UNIT         ?PR?_USB_WRITE_FIFO?USB
            CODE    0765H     0021H     UNIT         ?PR?USB_SET_REPORT?USB_REQ_CLASS
            CODE    0786H     0021H     UNIT         ?PR?USB_GET_IDLE?USB_REQ_CLASS
            CODE    07A7H     001FH     UNIT         ?PR?USB_SET_INTERFACE?USB_REQ_STD
            CODE    07C6H     001BH     UNIT         ?PR?_USB_READ_REG?USB
            CODE    07E1H     001AH     UNIT         ?PR?USB_IN_EP1?USB
            CODE    07FBH     0015H     UNIT         ?PR?USB_SET_IDLE?USB_REQ_CLASS
            CODE    0810H     0013H     UNIT         ?PR?_USB_BULK_INTR_OUT?USB
            CODE    0823H     0011H     UNIT         ?PR?_USB_WRITE_REG?USB
            CODE    0834H     0011H     UNIT         ?PR?_USB_BULK_INTR_IN?USB
            CODE    0845H     000FH     UNIT         ?PR?_REVERSE2?UTIL
            CODE    0854H     000CH     UNIT         ?C_C51STARTUP
            CODE    0860H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    086AH     000AH     UNIT         ?PR?USB_SETUP_STALL?USB
            CODE    0874H     000AH     UNIT         ?PR?USB_SETUP_OUT?USB
            CODE    087EH     000AH     UNIT         ?PR?USB_SETUP_STATUS?USB
            CODE    0888H     0009H     UNIT         ?PR?USB_SETUP_IN?USB
            CODE    0891H     0003H     UNIT         ?PR?USB_GET_PROTOCOL?USB_REQ_CLASS
            CODE    0894H     0003H     UNIT         ?PR?USB_SET_PROTOCOL?USB_REQ_CLASS
            CODE    0897H     0003H     UNIT         ?PR?USB_SET_DESCRIPTOR?USB_REQ_STD
            CODE    089AH     0003H     UNIT         ?PR?USB_SYNCH_FRAME?USB_REQ_STD
            CODE    089DH     0003H     UNIT         ?PR?USB_REQ_VENDOR?USB_REQ_VENDOR



OVERLAY MAP OF MODULE:   .\obj\stc_usb_hid (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?USB_ISR?USB                               0019H    0003H
  +--> ?PR?_USB_READ_REG?USB
  +--> ?PR?USB_RESUME?USB
  +--> ?PR?USB_RESET?USB
  +--> ?PR?USB_SETUP?USB
  +--> ?PR?USB_IN_EP1?USB
  +--> ?PR?USB_OUT_EP1?USB
  +--> ?PR?USB_SUSPEND?USB

?PR?_USB_READ_REG?USB                         -----    -----
  +--> ?PR?_USB_WRITE_REG?USB

?PR?USB_RESET?USB                             -----    -----
  +--> ?PR?_USB_WRITE_REG?USB

?PR?USB_SETUP?USB                             -----    -----
  +--> ?PR?_USB_READ_REG?USB
  +--> ?PR?_USB_WRITE_REG?USB
  +--> ?PR?_USB_READ_FIFO?USB
  +--> ?PR?_REVERSE2?UTIL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 3


  +--> ?PR?USB_REQ_STD?USB_REQ_STD
  +--> ?PR?USB_REQ_CLASS?USB_REQ_CLASS
  +--> ?PR?USB_REQ_VENDOR?USB_REQ_VENDOR
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?USB_CTRL_IN?USB
  +--> ?PR?USB_CTRL_OUT?USB

?PR?_USB_READ_FIFO?USB                        001CH    0003H
  +--> ?PR?_USB_READ_REG?USB

?PR?_REVERSE2?UTIL                            001CH    0004H

?PR?USB_REQ_STD?USB_REQ_STD                   -----    -----
  +--> ?PR?USB_GET_STATUS?USB_REQ_STD
  +--> ?PR?USB_CLEAR_FEATURE?USB_REQ_STD
  +--> ?PR?USB_SET_FEATURE?USB_REQ_STD
  +--> ?PR?USB_SET_ADDRESS?USB_REQ_STD
  +--> ?PR?USB_GET_DESCRIPTOR?USB_REQ_STD
  +--> ?PR?USB_SET_DESCRIPTOR?USB_REQ_STD
  +--> ?PR?USB_GET_CONFIGURATION?USB_REQ_STD
  +--> ?PR?USB_SET_CONFIGURATION?USB_REQ_STD
  +--> ?PR?USB_GET_INTERFACE?USB_REQ_STD
  +--> ?PR?USB_SET_INTERFACE?USB_REQ_STD
  +--> ?PR?USB_SYNCH_FRAME?USB_REQ_STD
  +--> ?PR?USB_SETUP_STALL?USB

?PR?USB_GET_STATUS?USB_REQ_STD                001CH    0001H
  +--> ?CO?USB_DESC
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?USB_SETUP_IN?USB

?PR?USB_SETUP_STALL?USB                       -----    -----
  +--> ?PR?_USB_WRITE_REG?USB

?PR?USB_SETUP_IN?USB                          -----    -----
  +--> ?PR?_USB_WRITE_REG?USB
  +--> ?PR?USB_CTRL_IN?USB

?PR?USB_CTRL_IN?USB                           -----    -----
  +--> ?PR?_USB_READ_REG?USB
  +--> ?PR?_USB_WRITE_FIFO?USB
  +--> ?PR?_USB_WRITE_REG?USB

?PR?_USB_WRITE_FIFO?USB                       0021H    0005H
  +--> ?PR?_USB_WRITE_REG?USB

?PR?USB_CLEAR_FEATURE?USB_REQ_STD             001CH    0001H
  +--> ?PR?_USB_WRITE_REG?USB
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?USB_SETUP_STATUS?USB

?PR?USB_SETUP_STATUS?USB                      -----    -----
  +--> ?PR?_USB_WRITE_REG?USB

?PR?USB_SET_FEATURE?USB_REQ_STD               001CH    0001H
  +--> ?PR?_USB_WRITE_REG?USB
  +--> ?PR?USB_SETUP_STALL?USB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 4


  +--> ?PR?USB_SETUP_STATUS?USB

?PR?USB_SET_ADDRESS?USB_REQ_STD               001CH    0001H
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?_USB_WRITE_REG?USB
  +--> ?PR?USB_SETUP_STATUS?USB

?PR?USB_GET_DESCRIPTOR?USB_REQ_STD            -----    -----
  +--> ?CO?USB_DESC
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?USB_SETUP_IN?USB

?PR?USB_SET_DESCRIPTOR?USB_REQ_STD            -----    -----
  +--> ?PR?USB_SETUP_STALL?USB

?PR?USB_GET_CONFIGURATION?USB_REQ_STD         -----    -----
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?CO?USB_DESC
  +--> ?PR?USB_SETUP_IN?USB

?PR?USB_SET_CONFIGURATION?USB_REQ_STD         -----    -----
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?_USB_WRITE_REG?USB
  +--> ?PR?USB_SETUP_STATUS?USB

?PR?USB_GET_INTERFACE?USB_REQ_STD             -----    -----
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?CO?USB_DESC
  +--> ?PR?USB_SETUP_IN?USB

?PR?USB_SET_INTERFACE?USB_REQ_STD             -----    -----
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?USB_SETUP_STATUS?USB

?PR?USB_SYNCH_FRAME?USB_REQ_STD               -----    -----
  +--> ?PR?USB_SETUP_STALL?USB

?PR?USB_REQ_CLASS?USB_REQ_CLASS               -----    -----
  +--> ?PR?USB_GET_REPORT?USB_REQ_CLASS
  +--> ?PR?USB_SET_REPORT?USB_REQ_CLASS
  +--> ?PR?USB_GET_IDLE?USB_REQ_CLASS
  +--> ?PR?USB_SET_IDLE?USB_REQ_CLASS
  +--> ?PR?USB_GET_PROTOCOL?USB_REQ_CLASS
  +--> ?PR?USB_SET_PROTOCOL?USB_REQ_CLASS
  +--> ?PR?USB_SETUP_STALL?USB

?PR?USB_GET_REPORT?USB_REQ_CLASS              -----    -----
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?USB_SETUP_IN?USB

?PR?USB_SET_REPORT?USB_REQ_CLASS              -----    -----
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?USB_SETUP_OUT?USB

?PR?USB_SETUP_OUT?USB                         -----    -----
  +--> ?PR?_USB_WRITE_REG?USB

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 5


?PR?USB_GET_IDLE?USB_REQ_CLASS                -----    -----
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?USB_SETUP_IN?USB

?PR?USB_SET_IDLE?USB_REQ_CLASS                -----    -----
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?USB_SETUP_STATUS?USB

?PR?USB_GET_PROTOCOL?USB_REQ_CLASS            -----    -----
  +--> ?PR?USB_SETUP_STALL?USB

?PR?USB_SET_PROTOCOL?USB_REQ_CLASS            -----    -----
  +--> ?PR?USB_SETUP_STALL?USB

?PR?USB_REQ_VENDOR?USB_REQ_VENDOR             -----    -----
  +--> ?PR?USB_SETUP_STALL?USB

?PR?USB_CTRL_OUT?USB                          -----    -----
  +--> ?PR?_USB_READ_REG?USB
  +--> ?PR?_USB_READ_FIFO?USB
  +--> ?PR?_USB_WRITE_REG?USB

?PR?USB_IN_EP1?USB                            -----    -----
  +--> ?PR?_USB_READ_REG?USB
  +--> ?PR?_USB_WRITE_REG?USB

?PR?USB_OUT_EP1?USB                           -----    -----
  +--> ?PR?_USB_WRITE_REG?USB
  +--> ?PR?_USB_READ_REG?USB
  +--> ?PR?_USB_BULK_INTR_OUT?USB
  +--> ?PR?_USB_BULK_INTR_IN?USB

?PR?_USB_BULK_INTR_OUT?USB                    -----    -----
  +--> ?PR?_USB_READ_FIFO?USB
  +--> ?PR?_USB_WRITE_REG?USB

?PR?_USB_BULK_INTR_IN?USB                     001CH    0005H
  +--> ?PR?_USB_WRITE_FIFO?USB
  +--> ?PR?_USB_WRITE_REG?USB

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?USB_INIT?USB

?PR?USB_INIT?USB                              -----    -----
  +--> ?PR?_USB_WRITE_REG?USB



SYMBOL TABLE OF MODULE:  .\obj\stc_usb_hid (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 6



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0860H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0860H         LINE#         32
  C:0860H         LINE#         33
  C:0860H         LINE#         34
  C:0863H         LINE#         36
  C:0866H         LINE#         37
  C:0868H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        UsbBuffer
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Setup
  C:0888H         PUBLIC        usb_setup_in
  D:00B8H         PUBLIC        IP
  C:0874H         PUBLIC        usb_setup_out
  C:04B9H         PUBLIC        usb_ctrl_in
  C:05A3H         PUBLIC        usb_ctrl_out
  C:00CAH         PUBLIC        usb_suspend
  D:0098H         PUBLIC        SCON
  C:0834H         PUBLIC        _usb_bulk_intr_in
  D:0088H         PUBLIC        TCON
  C:0810H         PUBLIC        _usb_bulk_intr_out
  D:00AFH         PUBLIC        IE2
  C:00C9H         PUBLIC        usb_resume
  D:00FCH         PUBLIC        USBADR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 7


  D:00ECH         PUBLIC        USBDAT
  D:00DCH         PUBLIC        USBCLK
  D:00F4H         PUBLIC        USBCON
  C:0653H         PUBLIC        _usb_read_fifo
  C:06B6H         PUBLIC        usb_reset
  D:0010H         PUBLIC        DeviceState
  C:03F5H         PUBLIC        usb_setup
  C:073CH         PUBLIC        _usb_write_fifo
  C:0511H         PUBLIC        usb_init
  C:086AH         PUBLIC        usb_setup_stall
  C:087EH         PUBLIC        usb_setup_status
  D:0011H         PUBLIC        Ep0State
  C:07CFH         PUBLIC        _usb_read_reg
  C:07E1H         PUBLIC        usb_in_ep1
  C:061CH         PUBLIC        usb_out_ep1
  D:0017H         PUBLIC        InEpState
  D:0018H         PUBLIC        OutEpState
  C:0827H         PUBLIC        _usb_write_reg
  D:00D0H         PUBLIC        PSW
  C:021EH         PUBLIC        usb_isr
  -------         PROC          USB_INIT
  C:0511H         LINE#         28
  C:0511H         LINE#         29
  C:0511H         LINE#         30
  C:0514H         LINE#         31
  C:0517H         LINE#         33
  C:051DH         LINE#         34
  C:0524H         LINE#         36
  C:0527H         LINE#         37
  C:052AH         LINE#         39
  C:052FH         LINE#         40
  C:0536H         LINE#         41
  C:053DH         LINE#         42
  C:0544H         LINE#         43
  C:054BH         LINE#         44
  C:0552H         LINE#         46
  C:0555H         LINE#         47
  C:0558H         LINE#         48
  C:055AH         LINE#         49
  C:055CH         LINE#         51
  C:055FH         LINE#         52
  -------         ENDPROC       USB_INIT
  C:07C6H         SYMBOL        L?0066
  C:07C8H         SYMBOL        L?0067
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:07C6H         SYMBOL        L?0066
  C:07C8H         SYMBOL        L?0067
  -------         PROC          _USB_READ_REG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:07CFH         LINE#         54
  C:07CFH         LINE#         55
  C:07CFH         LINE#         58
  C:07D4H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 8


  C:07D9H         LINE#         60
  C:07DEH         LINE#         61
  C:07E0H         LINE#         63
  C:07E0H         LINE#         64
  -------         ENDPROC       _USB_READ_REG
  C:0823H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0823H         SYMBOL        L?0069
  -------         PROC          _USB_WRITE_REG
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0827H         LINE#         66
  C:0827H         LINE#         67
  C:0827H         LINE#         68
  C:082CH         LINE#         69
  C:0831H         LINE#         70
  C:0833H         LINE#         71
  -------         ENDPROC       _USB_WRITE_REG
  -------         PROC          _USB_READ_FIFO
  D:0006H         SYMBOL        fifo
  D:001CH         SYMBOL        pdat
  -------         DO            
  D:0005H         SYMBOL        cnt
  D:0004H         SYMBOL        ret
  -------         ENDDO         
  C:0653H         LINE#         73
  C:065BH         LINE#         74
  C:065BH         LINE#         78
  C:0664H         LINE#         79
  C:066AH         LINE#         80
  C:066AH         LINE#         81
  C:0681H         LINE#         82
  C:0683H         LINE#         84
  C:0685H         LINE#         85
  -------         ENDPROC       _USB_READ_FIFO
  -------         PROC          _USB_WRITE_FIFO
  D:0006H         SYMBOL        fifo
  D:0022H         SYMBOL        pdat
  D:0025H         SYMBOL        cnt
  C:073CH         LINE#         87
  C:0744H         LINE#         88
  C:0744H         LINE#         89
  C:074BH         LINE#         90
  C:074BH         LINE#         91
  C:0762H         LINE#         92
  C:0764H         LINE#         93
  -------         ENDPROC       _USB_WRITE_FIFO
  -------         PROC          USB_ISR
  -------         DO            
  D:0019H         SYMBOL        intrusb
  D:001AH         SYMBOL        intrin
  D:001BH         SYMBOL        introut
  -------         ENDDO         
  C:021EH         LINE#         95
  C:023BH         LINE#         101
  C:0242H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 9


  C:0249H         LINE#         103
  C:0250H         LINE#         105
  C:0258H         LINE#         106
  C:0260H         LINE#         108
  C:0268H         LINE#         111
  C:0270H         LINE#         127
  C:0278H         LINE#         142
  C:0280H         LINE#         143
  -------         ENDPROC       USB_ISR
  -------         PROC          USB_RESUME
  C:00C9H         LINE#         145
  C:00C9H         LINE#         146
  C:00C9H         LINE#         147
  -------         ENDPROC       USB_RESUME
  -------         PROC          USB_RESET
  C:06B6H         LINE#         149
  C:06B6H         LINE#         150
  C:06B6H         LINE#         151
  C:06BCH         LINE#         152
  C:06BFH         LINE#         153
  C:06C2H         LINE#         156
  C:06C8H         LINE#         157
  C:06CFH         LINE#         176
  C:06D6H         LINE#         177
  C:06DDH         LINE#         195
  -------         ENDPROC       USB_RESET
  -------         PROC          USB_SUSPEND
  C:00CAH         LINE#         198
  C:00CAH         LINE#         199
  C:00CAH         LINE#         200
  -------         ENDPROC       USB_SUSPEND
  -------         PROC          USB_SETUP
  -------         DO            
  D:0006H         SYMBOL        csr
  -------         ENDDO         
  C:03F5H         LINE#         202
  C:03F5H         LINE#         203
  C:03F5H         LINE#         206
  C:03F5H         LINE#         207
  C:03FAH         LINE#         209
  C:03FEH         LINE#         210
  C:03FEH         LINE#         211
  C:0406H         LINE#         212
  C:0409H         LINE#         213
  C:0409H         LINE#         214
  C:040DH         LINE#         215
  C:040DH         LINE#         216
  C:0415H         LINE#         217
  C:0415H         LINE#         219
  C:0422H         LINE#         220
  C:0422H         LINE#         221
  C:0422H         LINE#         222
  C:0426H         LINE#         223
  C:0426H         LINE#         224
  C:0431H         LINE#         225
  C:043CH         LINE#         226
  C:044CH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 10


  C:044CH         LINE#         228
  C:044CH         LINE#         229
  C:044FH         LINE#         230
  C:044FH         LINE#         231
  C:044FH         LINE#         232
  C:0452H         LINE#         233
  C:0452H         LINE#         234
  C:0452H         LINE#         235
  C:0455H         LINE#         236
  C:0455H         LINE#         237
  C:0455H         LINE#         238
  C:0458H         LINE#         240
  C:0458H         LINE#         241
  C:0458H         LINE#         242
  C:0458H         LINE#         243
  C:0458H         LINE#         244
  C:045BH         LINE#         245
  C:045BH         LINE#         246
  C:045BH         LINE#         247
  C:045EH         LINE#         248
  C:045EH         LINE#         249
  C:045EH         LINE#         250
  -------         ENDPROC       USB_SETUP
  -------         PROC          USB_SETUP_STALL
  C:086AH         LINE#         252
  C:086AH         LINE#         253
  C:086AH         LINE#         254
  C:086DH         LINE#         255
  -------         ENDPROC       USB_SETUP_STALL
  -------         PROC          USB_SETUP_IN
  C:0888H         LINE#         258
  C:0888H         LINE#         259
  C:0888H         LINE#         260
  C:088BH         LINE#         261
  C:088EH         LINE#         262
  -------         ENDPROC       USB_SETUP_IN
  -------         PROC          USB_SETUP_OUT
  C:0874H         LINE#         265
  C:0874H         LINE#         266
  C:0874H         LINE#         267
  C:0877H         LINE#         268
  -------         ENDPROC       USB_SETUP_OUT
  -------         PROC          USB_SETUP_STATUS
  C:087EH         LINE#         271
  C:087EH         LINE#         272
  C:087EH         LINE#         273
  C:0881H         LINE#         274
  -------         ENDPROC       USB_SETUP_STATUS
  -------         PROC          USB_CTRL_IN
  -------         DO            
  D:0007H         SYMBOL        csr
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:04B9H         LINE#         277
  C:04B9H         LINE#         278
  C:04B9H         LINE#         282
  C:04B9H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 11


  C:04BCH         LINE#         284
  C:04C0H         LINE#         286
  C:04D3H         LINE#         287
  C:04E0H         LINE#         288
  C:04EEH         LINE#         289
  C:04F8H         LINE#         290
  C:04FEH         LINE#         291
  C:04FEH         LINE#         292
  C:0505H         LINE#         293
  C:0508H         LINE#         294
  C:0509H         LINE#         296
  C:0509H         LINE#         297
  C:0510H         LINE#         298
  C:0510H         LINE#         299
  -------         ENDPROC       USB_CTRL_IN
  -------         PROC          USB_CTRL_OUT
  -------         DO            
  D:0007H         SYMBOL        csr
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:05A3H         LINE#         301
  C:05A3H         LINE#         302
  C:05A3H         LINE#         306
  C:05A3H         LINE#         307
  C:05A6H         LINE#         308
  C:05AAH         LINE#         310
  C:05B5H         LINE#         311
  C:05C3H         LINE#         312
  C:05CDH         LINE#         313
  C:05D3H         LINE#         314
  C:05D3H         LINE#         315
  C:05DAH         LINE#         316
  C:05DDH         LINE#         317
  C:05DEH         LINE#         319
  C:05DEH         LINE#         320
  C:05E1H         LINE#         321
  C:05E1H         LINE#         322
  -------         ENDPROC       USB_CTRL_OUT
  -------         PROC          _USB_BULK_INTR_IN
  D:0001H         SYMBOL        pData
  D:0005H         SYMBOL        bSize
  D:0020H         SYMBOL        ep
  C:0834H         LINE#         324
  C:0834H         LINE#         325
  C:0834H         LINE#         326
  C:083EH         LINE#         327
  -------         ENDPROC       _USB_BULK_INTR_IN
  -------         PROC          _USB_BULK_INTR_OUT
  D:0001H         SYMBOL        pData
  D:0005H         SYMBOL        ep
  -------         DO            
  D:0006H         SYMBOL        cnt
  -------         ENDDO         
  C:0810H         LINE#         330
  C:0810H         LINE#         331
  C:0810H         LINE#         334
  C:0819H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 12


  C:0820H         LINE#         337
  C:0822H         LINE#         338
  -------         ENDPROC       _USB_BULK_INTR_OUT
  -------         PROC          USB_IN_EP1
  -------         DO            
  D:0006H         SYMBOL        csr
  -------         ENDDO         
  C:07E1H         LINE#         341
  C:07E1H         LINE#         342
  C:07E1H         LINE#         345
  C:07E3H         LINE#         346
  C:07E8H         LINE#         347
  C:07ECH         LINE#         348
  C:07ECH         LINE#         349
  C:07EFH         LINE#         350
  C:07EFH         LINE#         351
  C:07F3H         LINE#         352
  C:07F3H         LINE#         353
  C:07FAH         LINE#         354
  C:07FAH         LINE#         355
  -------         ENDPROC       USB_IN_EP1
  -------         PROC          USB_OUT_EP1
  -------         DO            
  D:0006H         SYMBOL        csr
  -------         ENDDO         
  C:061CH         LINE#         431
  C:061CH         LINE#         432
  C:061CH         LINE#         435
  C:0623H         LINE#         436
  C:062AH         LINE#         437
  C:062EH         LINE#         438
  C:062EH         LINE#         439
  C:0635H         LINE#         440
  C:0635H         LINE#         441
  C:0639H         LINE#         442
  C:0639H         LINE#         443
  C:0652H         LINE#         444
  C:0652H         LINE#         445
  -------         ENDPROC       USB_OUT_EP1
  -------         ENDMOD        USB

  -------         MODULE        USB_DESC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0200H         PUBLIC        PRODUCTDESC
  C:01F4H         PUBLIC        LANGIDDESC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 13


  C:019EH         PUBLIC        DEVICEDESC
  C:01D9H         PUBLIC        HIDREPORTDESC
  C:01B0H         PUBLIC        CONFIGDESC
  C:021AH         PUBLIC        PACKET0
  C:021CH         PUBLIC        PACKET1
  C:01F8H         PUBLIC        MANUFACTDESC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        USB_DESC

  -------         MODULE        USB_REQ_CLASS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0891H         PUBLIC        usb_get_protocol
  C:0894H         PUBLIC        usb_set_protocol
  C:0786H         PUBLIC        usb_get_idle
  C:00A8H         PUBLIC        usb_get_report
  C:06E4H         PUBLIC        usb_req_class
  D:0026H         PUBLIC        bHidIdle
  C:07FBH         PUBLIC        usb_set_idle
  C:0765H         PUBLIC        usb_set_report
  D:00D0H         PUBLIC        PSW
  -------         PROC          USB_REQ_CLASS
  C:06E4H         LINE#         20
  C:06E4H         LINE#         21
  C:06E4H         LINE#         22
  C:06FBH         LINE#         23
  C:06FBH         LINE#         24
  C:06FBH         LINE#         25
  C:06FEH         LINE#         26
  C:06FEH         LINE#         27
  C:06FEH         LINE#         28
  C:0701H         LINE#         29
  C:0701H         LINE#         30
  C:0701H         LINE#         31
  C:0704H         LINE#         32
  C:0704H         LINE#         33
  C:0704H         LINE#         34
  C:0707H         LINE#         35
  C:0707H         LINE#         36
  C:0707H         LINE#         37
  C:070AH         LINE#         38
  C:070AH         LINE#         39
  C:070AH         LINE#         40
  C:070DH         LINE#         41
  C:070DH         LINE#         42
  C:070DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 14


  C:0710H         LINE#         45
  C:0710H         LINE#         46
  -------         ENDPROC       USB_REQ_CLASS
  -------         PROC          USB_GET_REPORT
  C:00A8H         LINE#         48
  C:00A8H         LINE#         49
  C:00A8H         LINE#         50
  C:00B3H         LINE#         52
  C:00B3H         LINE#         53
  C:00B6H         LINE#         55
  C:00B6H         LINE#         57
  C:00BFH         LINE#         58
  C:00C5H         LINE#         60
  C:00C8H         LINE#         61
  -------         ENDPROC       USB_GET_REPORT
  -------         PROC          USB_SET_REPORT
  C:0765H         LINE#         63
  C:0765H         LINE#         64
  C:0765H         LINE#         65
  C:0770H         LINE#         67
  C:0770H         LINE#         68
  C:0773H         LINE#         70
  C:0773H         LINE#         72
  C:077CH         LINE#         73
  C:0782H         LINE#         75
  C:0785H         LINE#         76
  -------         ENDPROC       USB_SET_REPORT
  -------         PROC          USB_GET_IDLE
  C:0786H         LINE#         78
  C:0786H         LINE#         79
  C:0786H         LINE#         80
  C:0791H         LINE#         82
  C:0791H         LINE#         83
  C:0794H         LINE#         85
  C:0794H         LINE#         87
  C:079DH         LINE#         88
  C:07A3H         LINE#         90
  C:07A6H         LINE#         91
  -------         ENDPROC       USB_GET_IDLE
  -------         PROC          USB_SET_IDLE
  C:07FBH         LINE#         93
  C:07FBH         LINE#         94
  C:07FBH         LINE#         95
  C:0806H         LINE#         97
  C:0806H         LINE#         98
  C:0809H         LINE#         100
  C:0809H         LINE#         102
  C:080CH         LINE#         104
  C:080FH         LINE#         105
  -------         ENDPROC       USB_SET_IDLE
  -------         PROC          USB_GET_PROTOCOL
  C:0891H         LINE#         107
  C:0891H         LINE#         108
  C:0891H         LINE#         109
  -------         ENDPROC       USB_GET_PROTOCOL
  -------         PROC          USB_SET_PROTOCOL
  C:0894H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 15


  C:0894H         LINE#         113
  C:0894H         LINE#         114
  -------         ENDPROC       USB_SET_PROTOCOL
  -------         ENDMOD        USB_REQ_CLASS

  -------         MODULE        USB_REQ_STD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0686H         PUBLIC        usb_get_interface
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:029BH         PUBLIC        usb_clear_feature
  D:00A8H         PUBLIC        IE
  C:07A7H         PUBLIC        usb_set_interface
  C:0003H         PUBLIC        usb_get_descriptor
  D:00B8H         PUBLIC        IP
  C:0897H         PUBLIC        usb_set_descriptor
  C:045FH         PUBLIC        usb_req_std
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:089AH         PUBLIC        usb_synch_frame
  C:05E2H         PUBLIC        usb_set_address
  C:0313H         PUBLIC        usb_set_feature
  C:0560H         PUBLIC        usb_get_configuration
  C:0389H         PUBLIC        usb_set_configuration
  C:00CEH         PUBLIC        usb_get_status
  D:00D0H         PUBLIC        PSW
  -------         PROC          USB_REQ_STD
  C:045FH         LINE#         20
  C:045FH         LINE#         21
  C:045FH         LINE#         22
  C:0494H         LINE#         23
  C:0494H         LINE#         24
  C:0494H         LINE#         25
  C:0497H         LINE#         26
  C:0497H         LINE#         27
  C:0497H         LINE#         28
  C:049AH         LINE#         29
  C:049AH         LINE#         30
  C:049AH         LINE#         31
  C:049DH         LINE#         32
  C:049DH         LINE#         33
  C:049DH         LINE#         34
  C:04A0H         LINE#         35
  C:04A0H         LINE#         36
  C:04A0H         LINE#         37
  C:04A3H         LINE#         38
  C:04A3H         LINE#         39
  C:04A3H         LINE#         40
  C:04A6H         LINE#         41
  C:04A6H         LINE#         42
  C:04A6H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 16


  C:04A9H         LINE#         44
  C:04A9H         LINE#         45
  C:04A9H         LINE#         46
  C:04ACH         LINE#         47
  C:04ACH         LINE#         48
  C:04ACH         LINE#         49
  C:04AFH         LINE#         50
  C:04AFH         LINE#         51
  C:04AFH         LINE#         52
  C:04B2H         LINE#         53
  C:04B2H         LINE#         54
  C:04B2H         LINE#         55
  C:04B5H         LINE#         56
  C:04B5H         LINE#         57
  C:04B5H         LINE#         58
  C:04B8H         LINE#         60
  C:04B8H         LINE#         61
  -------         ENDPROC       USB_REQ_STD
  -------         PROC          USB_GET_STATUS
  -------         DO            
  D:001CH         SYMBOL        ep
  -------         ENDDO         
  C:00CEH         LINE#         63
  C:00CEH         LINE#         64
  C:00CEH         LINE#         67
  C:00E3H         LINE#         71
  C:00E3H         LINE#         72
  C:00E6H         LINE#         74
  C:00E6H         LINE#         76
  C:00F7H         LINE#         77
  C:00F7H         LINE#         78
  C:00F7H         LINE#         79
  C:00FFH         LINE#         81
  C:00FFH         LINE#         82
  C:0102H         LINE#         84
  C:0102H         LINE#         91
  C:0102H         LINE#         92
  C:010FH         LINE#         95
  C:010FH         LINE#         96
  C:0112H         LINE#         98
  C:0112H         LINE#         100
  C:0112H         LINE#         101
  C:011BH         LINE#         102
  C:011BH         LINE#         103
  C:011BH         LINE#         104
  C:011DH         LINE#         105
  C:011DH         LINE#         106
  C:0126H         LINE#         108
  C:0126H         LINE#         109
  C:0128H         LINE#         111
  C:0128H         LINE#         113
  C:0128H         LINE#         114
  C:012EH         LINE#         115
  C:0137H         LINE#         116
  C:0137H         LINE#         118
  C:0137H         LINE#         133
  C:014DH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 17


  C:014DH         LINE#         135
  C:0156H         LINE#         136
  C:0156H         LINE#         137
  C:0158H         LINE#         139
  C:0158H         LINE#         140
  C:0161H         LINE#         141
  C:0161H         LINE#         142
  C:0161H         LINE#         143
  C:0163H         LINE#         146
  C:0163H         LINE#         161
  C:0179H         LINE#         162
  C:0179H         LINE#         163
  C:0182H         LINE#         164
  C:0182H         LINE#         165
  C:0184H         LINE#         167
  C:0184H         LINE#         168
  C:018DH         LINE#         169
  C:0193H         LINE#         170
  C:0193H         LINE#         171
  C:0195H         LINE#         173
  C:0195H         LINE#         174
  C:0197H         LINE#         176
  C:0197H         LINE#         177
  C:0197H         LINE#         178
  C:0197H         LINE#         179
  C:0197H         LINE#         180
  C:019AH         LINE#         182
  C:019AH         LINE#         184
  C:019DH         LINE#         185
  -------         ENDPROC       USB_GET_STATUS
  -------         PROC          USB_CLEAR_FEATURE
  -------         DO            
  D:001CH         SYMBOL        ep
  -------         ENDDO         
  C:029BH         LINE#         187
  C:029BH         LINE#         188
  C:029BH         LINE#         191
  C:02B7H         LINE#         197
  C:02B7H         LINE#         198
  C:02B9H         LINE#         200
  C:02B9H         LINE#         202
  C:02BFH         LINE#         203
  C:02C8H         LINE#         204
  C:02C8H         LINE#         206
  C:02C8H         LINE#         221
  C:02D8H         LINE#         222
  C:02DFH         LINE#         223
  C:02E3H         LINE#         224
  C:02E3H         LINE#         225
  C:02E5H         LINE#         228
  C:02E5H         LINE#         243
  C:02F5H         LINE#         244
  C:02FCH         LINE#         245
  C:0303H         LINE#         246
  C:030AH         LINE#         247
  C:030CH         LINE#         249
  C:030CH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 18


  C:030FH         LINE#         252
  C:030FH         LINE#         254
  C:0312H         LINE#         255
  -------         ENDPROC       USB_CLEAR_FEATURE
  -------         PROC          USB_SET_FEATURE
  -------         DO            
  D:001CH         SYMBOL        ep
  -------         ENDDO         
  C:0313H         LINE#         257
  C:0313H         LINE#         258
  C:0313H         LINE#         261
  C:032FH         LINE#         267
  C:032FH         LINE#         268
  C:0331H         LINE#         270
  C:0331H         LINE#         272
  C:0337H         LINE#         273
  C:0340H         LINE#         274
  C:0340H         LINE#         276
  C:0340H         LINE#         291
  C:034FH         LINE#         292
  C:0356H         LINE#         293
  C:035AH         LINE#         294
  C:035AH         LINE#         295
  C:035CH         LINE#         298
  C:035CH         LINE#         313
  C:036BH         LINE#         314
  C:0372H         LINE#         315
  C:0379H         LINE#         316
  C:0380H         LINE#         317
  C:0382H         LINE#         319
  C:0382H         LINE#         320
  C:0385H         LINE#         322
  C:0385H         LINE#         324
  C:0388H         LINE#         325
  -------         ENDPROC       USB_SET_FEATURE
  -------         PROC          USB_SET_ADDRESS
  -------         DO            
  D:001CH         SYMBOL        addr
  -------         ENDDO         
  C:05E2H         LINE#         327
  C:05E2H         LINE#         328
  C:05E2H         LINE#         331
  C:05FFH         LINE#         337
  C:05FFH         LINE#         338
  C:0602H         LINE#         340
  C:0602H         LINE#         342
  C:0605H         LINE#         343
  C:060CH         LINE#         344
  C:0610H         LINE#         345
  C:0610H         LINE#         346
  C:0613H         LINE#         347
  C:0615H         LINE#         349
  C:0615H         LINE#         350
  C:0618H         LINE#         351
  C:0618H         LINE#         353
  C:061BH         LINE#         354
  -------         ENDPROC       USB_SET_ADDRESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 19


  -------         PROC          USB_GET_DESCRIPTOR
  C:0003H         LINE#         356
  C:0003H         LINE#         357
  C:0003H         LINE#         358
  C:0008H         LINE#         359
  C:0008H         LINE#         360
  C:000BH         LINE#         362
  C:000BH         LINE#         364
  C:001CH         LINE#         365
  C:001CH         LINE#         366
  C:001CH         LINE#         367
  C:0025H         LINE#         368
  C:002BH         LINE#         369
  C:002DH         LINE#         370
  C:002DH         LINE#         371
  C:0036H         LINE#         372
  C:003CH         LINE#         373
  C:003EH         LINE#         374
  C:003EH         LINE#         375
  C:004AH         LINE#         376
  C:004AH         LINE#         377
  C:004AH         LINE#         378
  C:0053H         LINE#         379
  C:0059H         LINE#         380
  C:005BH         LINE#         381
  C:005BH         LINE#         382
  C:0064H         LINE#         383
  C:006AH         LINE#         384
  C:006CH         LINE#         385
  C:006CH         LINE#         386
  C:0075H         LINE#         387
  C:007BH         LINE#         388
  C:007DH         LINE#         389
  C:007DH         LINE#         390
  C:007FH         LINE#         392
  C:007FH         LINE#         393
  C:007FH         LINE#         394
  C:007FH         LINE#         395
  C:0088H         LINE#         396
  C:008EH         LINE#         397
  C:0090H         LINE#         398
  C:0090H         LINE#         399
  C:0093H         LINE#         401
  C:0093H         LINE#         403
  C:009EH         LINE#         404
  C:009EH         LINE#         405
  C:00A4H         LINE#         406
  C:00A4H         LINE#         408
  C:00A7H         LINE#         409
  -------         ENDPROC       USB_GET_DESCRIPTOR
  -------         PROC          USB_SET_DESCRIPTOR
  C:0897H         LINE#         411
  C:0897H         LINE#         412
  C:0897H         LINE#         413
  -------         ENDPROC       USB_SET_DESCRIPTOR
  -------         PROC          USB_GET_CONFIGURATION
  C:0560H         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 20


  C:0560H         LINE#         417
  C:0560H         LINE#         418
  C:057DH         LINE#         424
  C:057DH         LINE#         425
  C:0580H         LINE#         427
  C:0580H         LINE#         429
  C:0585H         LINE#         430
  C:0585H         LINE#         431
  C:058EH         LINE#         432
  C:058EH         LINE#         433
  C:0590H         LINE#         435
  C:0590H         LINE#         436
  C:0599H         LINE#         437
  C:059FH         LINE#         438
  C:059FH         LINE#         440
  C:05A2H         LINE#         441
  -------         ENDPROC       USB_GET_CONFIGURATION
  -------         PROC          USB_SET_CONFIGURATION
  C:0389H         LINE#         443
  C:0389H         LINE#         444
  C:0389H         LINE#         445
  C:03A5H         LINE#         451
  C:03A5H         LINE#         452
  C:03A8H         LINE#         454
  C:03A8H         LINE#         456
  C:03AEH         LINE#         457
  C:03AEH         LINE#         458
  C:03B1H         LINE#         459
  C:03B3H         LINE#         460
  C:03B5H         LINE#         462
  C:03BCH         LINE#         463
  C:03C3H         LINE#         464
  C:03CAH         LINE#         487
  C:03D1H         LINE#         488
  C:03D8H         LINE#         489
  C:03DFH         LINE#         511
  C:03E6H         LINE#         512
  C:03E8H         LINE#         514
  C:03E8H         LINE#         515
  C:03EBH         LINE#         516
  C:03EEH         LINE#         517
  C:03F1H         LINE#         518
  C:03F1H         LINE#         520
  C:03F4H         LINE#         521
  -------         ENDPROC       USB_SET_CONFIGURATION
  -------         PROC          USB_GET_INTERFACE
  C:0686H         LINE#         523
  C:0686H         LINE#         524
  C:0686H         LINE#         525
  C:06A0H         LINE#         530
  C:06A0H         LINE#         531
  C:06A3H         LINE#         533
  C:06A3H         LINE#         535
  C:06ACH         LINE#         536
  C:06B2H         LINE#         538
  C:06B5H         LINE#         539
  -------         ENDPROC       USB_GET_INTERFACE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 21


  -------         PROC          USB_SET_INTERFACE
  C:07A7H         LINE#         541
  C:07A7H         LINE#         542
  C:07A7H         LINE#         543
  C:07BFH         LINE#         548
  C:07BFH         LINE#         549
  C:07C2H         LINE#         551
  C:07C2H         LINE#         553
  C:07C5H         LINE#         554
  -------         ENDPROC       USB_SET_INTERFACE
  -------         PROC          USB_SYNCH_FRAME
  C:089AH         LINE#         556
  C:089AH         LINE#         557
  C:089AH         LINE#         558
  -------         ENDPROC       USB_SYNCH_FRAME
  -------         ENDMOD        USB_REQ_STD

  -------         MODULE        USB_REQ_VENDOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:089DH         PUBLIC        usb_req_vendor
  D:00D0H         PUBLIC        PSW
  -------         PROC          USB_REQ_VENDOR
  C:089DH         LINE#         18
  C:089DH         LINE#         19
  C:089DH         LINE#         20
  -------         ENDPROC       USB_REQ_VENDOR
  -------         ENDMOD        USB_REQ_VENDOR

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0845H         PUBLIC        _reverse2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _REVERSE2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  19:00:33  PAGE 22


  D:001CH         SYMBOL        w
  -------         DO            
  D:001EH         SYMBOL        ret
  -------         ENDDO         
  C:0845H         LINE#         29
  C:0849H         LINE#         30
  C:0849H         LINE#         33
  C:084CH         LINE#         34
  C:084FH         LINE#         36
  C:0853H         LINE#         37
  -------         ENDPROC       _REVERSE2
  -------         ENDMOD        UTIL

  -------         MODULE        ?C?CLDPTR
  C:0711H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:072AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=40.0 xdata=256 code=2208
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
