BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/01/2024  12:33:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOP\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0019H     0001H     UNIT         ?DT?OLED_ON?OLED
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     081DH     UNIT         ?CO?MAIN
            CODE    11F8H     016CH     UNIT         ?PR?MAIN?MAIN
            CODE    1364H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1444H     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1502H     0094H     UNIT         ?C?LIB_CODE
            CODE    1596H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1610H     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1682H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    16EBH     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    172BH     0035H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1760H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    178CH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    17B8H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    17DBH     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    17FCH     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    181CH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    183AH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1854H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    186CH     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1883H     0016H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1899H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    18AFH     0015H     UNIT         ?PR?IIC_START?OLED
            CODE    18C4H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    18D5H     0010H     UNIT         ?PR?IIC_STOP?OLED
            CODE    18E5H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    18F3H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  12:33:12  PAGE 2


            CODE    1901H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0009H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  12:33:12  PAGE 3



?PR?_OLED_SHOWSTRING?OLED           0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0012H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED              0009H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  0012H    0001H

?PR?_OLED_DRAWBMP?OLED              0009H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1901H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1904H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1901H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1901H         LINE#         133
  C:1903H         LINE#         134
  C:1904H         LINE#         135
  C:1905H         LINE#         136
  C:1907H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  12:33:12  PAGE 4


  C:190AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  C:09F8H         PUBLIC        BMP1
  C:0DF8H         PUBLIC        BMP2
  C:11F8H         PUBLIC        main
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:11F8H         LINE#         34
  C:11F8H         LINE#         35
  C:11F8H         LINE#         38
  C:11FEH         LINE#         45
  C:1201H         LINE#         46
  C:1204H         LINE#         48
  C:1207H         LINE#         49
  C:120EH         LINE#         50
  C:1217H         LINE#         51
  C:1220H         LINE#         52
  C:1229H         LINE#         53
  C:1232H         LINE#         54
  C:123BH         LINE#         55
  C:1244H         LINE#         56
  C:1244H         LINE#         57
  C:1244H         LINE#         58
  C:1247H         LINE#         59
  C:124EH         LINE#         60
  C:1257H         LINE#         61
  C:1260H         LINE#         62
  C:1269H         LINE#         63
  C:1272H         LINE#         64
  C:127BH         LINE#         65
  C:1284H         LINE#         66
  C:1294H         LINE#         69
  C:12A4H         LINE#         70
  C:12B4H         LINE#         71
  C:12C0H         LINE#         72
  C:12C2H         LINE#         73
  C:12CCH         LINE#         74
  C:12DEH         LINE#         75
  C:12E5H         LINE#         76
  C:12ECH         LINE#         78
  C:12F3H         LINE#         79
  C:12FAH         LINE#         80
  C:1301H         LINE#         81
  C:1315H         LINE#         82
  C:131CH         LINE#         83
  C:1323H         LINE#         84
  C:132AH         LINE#         85
  C:1331H         LINE#         86
  C:1345H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  12:33:12  PAGE 5


  C:134CH         LINE#         88
  C:1353H         LINE#         89
  C:135AH         LINE#         90
  C:1361H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:186CH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  C:17B8H         PUBLIC        _fill_picture
  C:181CH         PUBLIC        _Delay_50ms
  C:1364H         PUBLIC        OLED_Init
  C:18F3H         PUBLIC        _Write_IIC_Data
  C:16EBH         PUBLIC        _OLED_ShowString
  C:177BH         PUBLIC        _OLED_WR_Byte
  C:1444H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0080H.1       PUBLIC        OLED_SDIN
  C:1732H         PUBLIC        _Write_IIC_Byte
  C:022BH         PUBLIC        F8X16
  C:188EH         PUBLIC        IIC_Wait_Ack
  C:17DBH         PUBLIC        OLED_On
  C:18AFH         PUBLIC        IIC_Start
  C:178CH         PUBLIC        _OLED_Set_Pos
  C:1610H         PUBLIC        _OLED_ShowCHinese
  C:183AH         PUBLIC        _delay_ms
  C:1596H         PUBLIC        _OLED_ShowNum
  C:18C4H         PUBLIC        OLED_Display_Off
  C:1854H         PUBLIC        _oled_pow
  C:18D5H         PUBLIC        IIC_Stop
  C:1899H         PUBLIC        _Delay_1ms
  C:18E5H         PUBLIC        _Write_IIC_Command
  B:0080H.0       PUBLIC        OLED_SCL
  C:17FCH         PUBLIC        OLED_Clear
  C:1682H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:183AH         LINE#         42
  C:183AH         LINE#         43
  C:183AH         LINE#         45
  C:183EH         LINE#         46
  C:183EH         LINE#         47
  C:1842H         LINE#         48
  C:184CH         LINE#         49
  C:1851H         LINE#         50
  C:1853H         LINE#         52
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:18AFH         LINE#         56
  C:18AFH         LINE#         57
  C:18AFH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  12:33:12  PAGE 6


  C:18B1H         LINE#         60
  C:18B4H         LINE#         61
  C:18B6H         LINE#         62
  C:18B9H         LINE#         63
  C:18BBH         LINE#         64
  C:18BEH         LINE#         65
  C:18C0H         LINE#         66
  C:18C3H         LINE#         67
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:18D5H         LINE#         72
  C:18D5H         LINE#         73
  C:18D5H         LINE#         74
  C:18D7H         LINE#         75
  C:18DAH         LINE#         77
  C:18DCH         LINE#         78
  C:18DFH         LINE#         79
  C:18E1H         LINE#         80
  C:18E4H         LINE#         82
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:188EH         LINE#         84
  C:188EH         LINE#         85
  C:188EH         LINE#         103
  C:1890H         LINE#         104
  C:1893H         LINE#         105
  C:1895H         LINE#         106
  C:1898H         LINE#         107
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1732H         LINE#         112
  C:1732H         LINE#         113
  C:1732H         LINE#         116
  C:1732H         LINE#         117
  C:1735H         LINE#         118
  C:1737H         LINE#         119
  C:173AH         LINE#         120
  C:173CH         LINE#         121
  C:173CH         LINE#         122
  C:173EH         LINE#         124
  C:1741H         LINE#         125
  C:1744H         LINE#         126
  C:1748H         LINE#         127
  C:174AH         LINE#         128
  C:174DH         LINE#         129
  C:1751H         LINE#         130
  C:1753H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  12:33:12  PAGE 7


  C:1756H         LINE#         132
  C:1758H         LINE#         133
  C:175BH         LINE#         134
  C:175FH         LINE#         137
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:18E5H         LINE#         141
  C:18E5H         LINE#         142
  C:18E5H         LINE#         143
  C:18E5H         LINE#         144
  C:18E8H         LINE#         145
  C:18EBH         LINE#         146
  C:18EDH         LINE#         147
  C:18EDH         LINE#         148
  C:18EDH         LINE#         149
  C:18F0H         LINE#         150
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:18F3H         LINE#         155
  C:18F3H         LINE#         156
  C:18F3H         LINE#         157
  C:18F3H         LINE#         158
  C:18F6H         LINE#         159
  C:18F9H         LINE#         160
  C:18FBH         LINE#         161
  C:18FBH         LINE#         162
  C:18FBH         LINE#         163
  C:18FEH         LINE#         164
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1760H         SYMBOL        L?0109
  C:176AH         SYMBOL        L?0110
  C:1771H         SYMBOL        L?0111
  C:1777H         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:1760H         SYMBOL        L?0109
  C:176AH         SYMBOL        L?0110
  C:1771H         SYMBOL        L?0111
  C:1777H         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:177BH         LINE#         166
  C:177FH         LINE#         167
  C:177FH         LINE#         168
  C:1783H         LINE#         169
  C:1783H         LINE#         171
  C:1786H         LINE#         173
  C:1786H         LINE#         174
  C:1786H         LINE#         175
  C:178BH         LINE#         177
  C:178BH         LINE#         180
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0017H         SYMBOL        fill_Data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  12:33:12  PAGE 8


  -------         DO            
  D:0001H         SYMBOL        m
  D:0018H         SYMBOL        n
  -------         ENDDO         
  C:17B8H         LINE#         185
  C:17BAH         LINE#         186
  C:17BAH         LINE#         188
  C:17BCH         LINE#         189
  C:17BCH         LINE#         190
  C:17BCH         LINE#         191
  C:17BCH         LINE#         192
  C:17BFH         LINE#         193
  C:17C2H         LINE#         194
  C:17C2H         LINE#         195
  C:17CDH         LINE#         196
  C:17D6H         LINE#         197
  C:17DAH         LINE#         198
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:181CH         LINE#         202
  C:181CH         LINE#         203
  C:181CH         LINE#         205
  C:1825H         LINE#         206
  C:1839H         LINE#         207
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1899H         LINE#         209
  C:1899H         LINE#         210
  C:1899H         LINE#         212
  C:18A3H         LINE#         213
  C:18A3H         LINE#         214
  C:18AEH         LINE#         215
  C:18AEH         LINE#         216
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:178CH         LINE#         220
  C:178EH         LINE#         221
  C:179BH         LINE#         222
  C:17ACH         LINE#         223
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:186CH         LINE#         226
  C:186CH         LINE#         227
  C:186CH         LINE#         228
  C:1871H         LINE#         229
  C:187AH         LINE#         230
  -------         ENDPROC       OLED_DISPLAY_ON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  12:33:12  PAGE 9


  -------         PROC          OLED_DISPLAY_OFF
  C:18C4H         LINE#         233
  C:18C4H         LINE#         234
  C:18C4H         LINE#         235
  C:18C9H         LINE#         236
  C:18CCH         LINE#         237
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:17FCH         LINE#         240
  C:17FCH         LINE#         241
  C:17FCH         LINE#         243
  C:17FEH         LINE#         244
  C:17FEH         LINE#         245
  C:17FEH         LINE#         246
  C:17FEH         LINE#         247
  C:1801H         LINE#         248
  C:1817H         LINE#         249
  C:181BH         LINE#         250
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0019H         SYMBOL        n
  -------         ENDDO         
  C:17DBH         LINE#         251
  C:17DBH         LINE#         252
  C:17DBH         LINE#         254
  C:17DDH         LINE#         255
  C:17DDH         LINE#         256
  C:17DDH         LINE#         257
  C:17DDH         LINE#         258
  C:17E0H         LINE#         259
  C:17F7H         LINE#         260
  C:17FBH         LINE#         261
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0015H         SYMBOL        Char_Size
  -------         DO            
  D:0016H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1444H         LINE#         267
  C:1448H         LINE#         268
  C:1448H         LINE#         269
  C:144CH         LINE#         270
  C:1451H         LINE#         271
  C:145FH         LINE#         272
  C:1465H         LINE#         273
  C:1465H         LINE#         274
  C:146CH         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  12:33:12  PAGE 10


  C:146EH         LINE#         276
  C:1498H         LINE#         277
  C:14A1H         LINE#         278
  C:14A3H         LINE#         279
  C:14CEH         LINE#         280
  C:14CEH         LINE#         281
  C:14CEH         LINE#         282
  C:14D5H         LINE#         283
  C:14D7H         LINE#         284
  C:1501H         LINE#         286
  C:1501H         LINE#         287
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0012H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1854H         LINE#         289
  C:1858H         LINE#         290
  C:1858H         LINE#         291
  C:185CH         LINE#         292
  C:186BH         LINE#         293
  C:186BH         LINE#         294
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        size2
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:1596H         LINE#         301
  C:159EH         LINE#         302
  C:159EH         LINE#         304
  C:15A1H         LINE#         305
  C:15AAH         LINE#         306
  C:15AAH         LINE#         307
  C:15CCH         LINE#         308
  C:15DAH         LINE#         309
  C:15DAH         LINE#         310
  C:15DEH         LINE#         311
  C:15DEH         LINE#         312
  C:15EEH         LINE#         313
  C:15F0H         LINE#         314
  C:15F3H         LINE#         316
  C:15F3H         LINE#         317
  C:160BH         LINE#         318
  C:160FH         LINE#         319
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  12:33:12  PAGE 11


  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        Char_Size
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:16EBH         LINE#         321
  C:16F5H         LINE#         322
  C:16F5H         LINE#         323
  C:16F8H         LINE#         324
  C:170AH         LINE#         325
  C:1714H         LINE#         326
  C:171AH         LINE#         327
  C:1726H         LINE#         328
  C:1728H         LINE#         329
  C:172AH         LINE#         330
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000CH         SYMBOL        adder
  -------         ENDDO         
  C:1610H         LINE#         332
  C:1616H         LINE#         333
  C:1616H         LINE#         334
  C:1619H         LINE#         335
  C:161CH         LINE#         336
  C:161EH         LINE#         337
  C:161EH         LINE#         338
  C:1644H         LINE#         339
  C:1646H         LINE#         340
  C:164AH         LINE#         341
  C:1653H         LINE#         342
  C:1655H         LINE#         343
  C:1655H         LINE#         344
  C:167BH         LINE#         345
  C:167DH         LINE#         346
  C:1681H         LINE#         347
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000CH         SYMBOL        y1
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  -------         ENDDO         
  C:1682H         LINE#         349
  C:1686H         LINE#         350
  C:1686H         LINE#         351
  C:168BH         LINE#         354
  C:169CH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  12:33:12  PAGE 12


  C:16A6H         LINE#         356
  C:16AFH         LINE#         357
  C:16AFH         LINE#         358
  C:16B6H         LINE#         359
  C:16C0H         LINE#         360
  C:16C0H         LINE#         361
  C:16E2H         LINE#         362
  C:16E6H         LINE#         363
  C:16EAH         LINE#         364
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1364H         LINE#         367
  C:1364H         LINE#         368
  C:1364H         LINE#         370
  C:136AH         LINE#         371
  C:136AH         LINE#         372
  C:136DH         LINE#         373
  C:1376H         LINE#         374
  C:137FH         LINE#         375
  C:1388H         LINE#         376
  C:1391H         LINE#         377
  C:139AH         LINE#         378
  C:13A3H         LINE#         379
  C:13ACH         LINE#         380
  C:13B5H         LINE#         381
  C:13BEH         LINE#         382
  C:13C7H         LINE#         383
  C:13CFH         LINE#         385
  C:13D8H         LINE#         386
  C:13E1H         LINE#         388
  C:13EAH         LINE#         389
  C:13F3H         LINE#         391
  C:13FCH         LINE#         392
  C:1405H         LINE#         394
  C:140EH         LINE#         395
  C:1417H         LINE#         397
  C:1420H         LINE#         398
  C:1429H         LINE#         400
  C:1432H         LINE#         401
  C:143BH         LINE#         403
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:1502H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:152FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1541H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  12:33:12  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

Program Size: data=27.0 xdata=0 code=6413
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
